{
  "name": "coolfix-demo",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "coolfix-admin",
      "database_id": "2bdf9fd8-a6ab-4dc9-a6d0-ce5f5d506c91"
    }
  ]
}